<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./Assets/logo.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta title="Apni Pathshala" />
    <title>Apni Pathshala</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/c92e53a223.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="position-relative shadow-sm">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/"> <img class="LogoImg" height="60px" src="./Assets/logo.png" alt="" /></a>

            <a href="https://learncodetechnicalsuneja.classx.co.in/my-zone">
              <button class="btn btn-link ms-3 p-0" type="submit"><i class="fa fa-3x fa-user-circle"></i></button>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div class="position-relative" id="mainSection">
      <div
        class="position-absolute d-none d-md-block bg-primary py-4 px-5 text-white fw-semi-bold fs-3"
        style="bottom: 4rem; left: 0; border-radius: 0 5rem 5rem 0"
      >
        Ankit Awasthi Sir
      </div>
      <div class="section container">
        <div class="row align-items-center">
          <div class="col-md-7 text-center text-md-start" style="height: 300px"></div>
          <div class="col-md-5">
            <div id="contactForm" class="card text-white my-3">
              <div class="card-body p-4 p-lg-5">
                <h1>Welcome Students</h1>
                <div class="font-lg mb-4">Enter your details here</div>
                <form
                  id="myForm"
                  method="POST"
                  action="https://script.google.com/macros/s/AKfycbxOWshjzVT6f0pxeu4xSpS0IV8CJup77Fkoh_mYGDPA1U9Re4NB56b3_YDdsDXYIdfF/exec"
                >
                  <div class="form-group mb-4">
                    <input name="Name" type="text" class="form-control form-control-lg" placeholder="Name" required />
                  </div>
                  <input
                    name="Phone"
                    type="text"
                    id="phoneNumber"
                    placeholder="Enter your phone number"
                    class="form-control mb-5 form-control-lg"
                    required
                  />
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg w-100">Request a Callback</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container section">
      <div class="row">
        <div class="col-lg-6">
          <div class="card mb-4">
            <img src="./Assets/WhatsApp Image 2023-08-11 at 19.41 1.png" class="card-img-top" />
            <div class="card-body lh-lg">
              <h4>Course Features</h4>
              <div class="row font-lg no-gutter">
                <div class="col-md-6 p-0">
                  <ol class="mb-0">
                    <li>Daily Live Classes</li>
                    <li>Weekly Live Test Series</li>
                    <li>Recorded classes + class PDFs</li>
                    <li>Top RAS Faculties</li>
                    <li>Live Doubts Solving</li>
                  </ol>
                </div>
                <div class="col-md-6 p-0">
                  <ol start="6">
                    <li>24*7 Call Support</li>
                    <li>Quick Discussion</li>
                    <li>Quality Study Material</li>
                    <li>Pre + Mains Preparation</li>
                    <li>Live Discussion & Motivation</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 ps-lg-5">
          <h2 class="mb-4" >RPSC RAS (राजस्थान प्रशासनिक सेवा) के ऑनलाइन कोर्स में मौजूद विशेषतायें</h2>
          <ol class=" lh-lg" >
            <li>
              <b>Complete RAS Syllabus (समग्र पाठ्यक्रम कवरेज):</b> कोर्स में आरपीएससी आरएएस पाठ्यक्रम में शामिल सभी विषयों का विस्तारपूर्ण कवरेज
              होगा, ताकि अच्छी तैयारी हो सके।
            </li>
            <li>
              <b>(Live Video Lectures) वीडियो व्याख्यान:</b> अनुभवी शिक्षकों द्वारा रचित रोचक वीडियो व्याख्यान, जिनसे जटिल अवधारणाओं की स्पष्टता हो
              सके, उन्हें समझने और याद करने में मदद मिले।
            </li>
            <li><b>Live Doubt Session (लाइव सत्र):</b> संवाद-साधन, रणनीति चर्चा और शिक्षकों के साथ इंटरेक्टिव लाइव सत्र का आयोजन किया जाता है।</li>
            <li>
              <b>(Quality Content) अध्ययन सामग्री:</b> स्वाध्यय में सहायक बनाने के लिए उच्च गुणवत्ता वाली अध्ययन सामग्री, जैसे कि नोट्स, प्रस्तुतियाँ
              और प्रैक्टिस प्रश्न, प्रदान किए जाते है।
            </li>
            <li>
              <b>मॉक टेस्ट और प्रैक्टिस पेपर्स:</b> नियमित मॉक टेस्ट और प्रैक्टिस पेपर्स से अभ्यर्थियों को अपनी प्रगति का मूल्यांकन करने और परीक्षा
              पैटर्न के साथ परिचित होने में मदद मिलती है।
            </li>
            <li>
              <b>करंट अफेयर्स अपडेट्स:</b> आरपीएससी आरएएस परीक्षा से संबंधित करंट अफेयर्स और राजस्थान-विशिष्ट समाचारों की नियमित अपडेट्स प्रदान किए
              जाते हैं।
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="section pt-5">
      <div class="container">
        <div class="text-center">
          <h4 class="text-secondary">WHY US?</h4>
          <h1 class="mb-5 display-4">We Offer</h1>
        </div>
        <div class="row flex-wrap">
          <div class="col mb-4 flex-shrink-0">
            <div class="py-3 p-lg-4 text-center">
              <img src="./Assets/Rectangle 122.png" class="mb-4" width="150" height="150" style="max-width: unset" />
              <div>
                <h5 class="fw-semi-bold">Daily Live Class</h5>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="py-3 p-lg-4 text-center">
              <img src="./Assets/Rectangle 123.png" class="mb-4" width="150" height="150" style="max-width: unset" />
              <div>
                <h5 class="fw-semi-bold">Weekly Test Series</h5>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="py-3 p-lg-4 text-center">
              <img src="./Assets/Rectangle 167.png" class="mb-4" width="150" height="150" style="max-width: unset" />
              <div>
                <h5 class="fw-semi-bold">Best in Industry Content</h5>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="py-3 p-lg-4 text-center">
              <img src="./Assets/Rectangle 168.png" class="mb-4" width="150" height="150" style="max-width: unset" />
              <div>
                <h5 class="fw-semi-bold">Live Doubt Solving</h5>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="py-3 p-lg-4 text-center">
              <img src="./Assets/Rectangle 124.png" class="mb-4" width="150" height="150" style="max-width: unset" />
              <div>
                <h5 class="fw-semi-bold">Class Notes in Readable PDFs</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section text-center pt-0">
      <div class="container">
        <h4 class="text-secondary">in News</h4>
        <h1 class="mb-5 display-4">Ankit Sir in Media</h1>
        <div class="row pt-3">
          <div class="col-md-6 mb-4">
            <a
              href="https://hindi.oneindia.com/news/alwar/ankit-awasthi-unacademy-educator-became-ras-leaving-a-package-of-5-crores-629809.html"
              target="_blank"
              class="text-reset text-decoration-none"
            >
              <div class="card">
                <div class="card-body row align-items-center">
                  <div class="col-8">
                    <img src="./Assets/ankitavasthiras-1626876175 1.png" class="me-3" />
                  </div>
                  <div class="col-4">
                    <img src="./Assets/image 425 (1).png" />
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a
              href="https://www.bhaskar.com/local/rajasthan/alwar/news/unacademys-top-faculty-ankit-alone-paid-rs-1-crore-tax-to-the-government-in-corona-the-dream-is-to-make-poor-children-ras-in-200-rupees-128724595.html?_branch_match_id=link-946279640772310125"
              target="_blank"
              class="text-reset text-decoration-none"
            >
              <div class="card">
                <div class="card-body row align-items-center">
                  <div class="col-8">
                    <img src="./Assets/ankitavasthiras-1626876175 1 (1).png" class="me-3" />
                  </div>
                  <div class="col-4">
                    <img src="./Assets/screenshot-www.bhaskar.com-2023.08 2.png" />
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container section text-center">
      <h4 class="text-secondary">VISIT</h4>
      <h1 class="mb-5 display-4">Our Channels</h1>
      <div class="row pt-lg-4">
        <div class="col-md-4 p-4">
          <a href="https://www.youtube.com/@AnkitInspiresIndia/" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card bg-white border-dark">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/channels4_profile (1) 1.png" width="120" class="me-md-3" />
                <div class="fs-5 fw-semi-bold">Ankit Inspires India</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 p-4">
          <a href="https://youtube.com/@Apni.Pathshala/" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card bg-white border-dark">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/d9f20485edc1bdabde573445159ac84e.png" width="120" class="me-md-3" />
                <div class="fs-5 fw-semi-bold">Apni Pathshala</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 p-4">
          <a href="https://www.youtube.com/@BaatenBazarKi/" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card bg-white border-dark">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/channels4_profile (2) 1.png" width="120" class="me-md-3" />
                <div class="fs-5 fw-semi-bold">Baten Bazar Ki</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="container section text-center">
      <h4 class="text-secondary">JOIN US</h4>
      <h1 class="mb-5 display-4">Join our Family</h1>
      <div class="row pt-lg-4">
        <!-- <div class="col-md-3 p-4">
          <a href="https://www.instagram.com/avasthiankit/" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/image 421.png" width="120" class="me-md-3" />
                <div class="fs-5 fw-semi-bold">Instagram</div>
              </div>
            </div>
          </a>
        </div> -->
        <div class="col-md-4 p-4">
          <a href="https://twitter.com/kaankit" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/twitter.png" width="120" class="me-md-3 p-2" />
                <div class="fs-5 fw-semi-bold">Twitter</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 p-4">
          <a href="https://t.me/AnkitAvasthi" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/image 423.png" width="120" class="me-md-3" />
                <div class="fs-5 fw-semi-bold">Telegram</div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 p-4">
          <a href="https://www.facebook.com/AnkitAvasthiSir" target="_blank" class="text-reset text-decoration-none">
            <div class="social-card card">
              <div class="p-2 d-flex align-items-center">
                <img src="./Assets/facebook-logo-3 2.png" width="120" class="p-3 me-md-2" />
                <div class="fs-5 fw-semi-bold">Facebook</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div id="footer" class="pt-5">
      <div class="border-top pt-5">
        <div class="container">
          <div class="justify-content-around gap-4 row">
            <div class="d-flex flex-column col-md-4">
              <img src="Assets/logo.png" width="100" class="mb-4" />
              <div class="mb-4">
                Hello, my name is Ankit Avasthi. I am an M.Sc. (Gold Medallist), M.Tech. (IIT Kanpur). I got the rank in Rajasthan Administrative
                Services (RAS) exam. I have 12+ years teaching experience.
              </div>
            </div>
            <div class="d-flex flex-column align-items-star font-sm lh-lg col-md-2">
              <h6 class="mb-4">Download App</h6>
              <a href="https://play.google.com/store/apps/details?id=com.apni.pathshala" target="_blank" class="btn btn-outline-dark mb-2"
                ><i class="fa-brands fa-google-play me-2 text-secondary"></i>Google Play</a
              >
              <a href="https://apps.apple.com/in/app/apni-pathshala/id6446213422" target="_blank" class="btn btn-outline-dark px-4 mb-4"
                ><i class="fa-brands fa-apple me-2 fa-lg"></i>App Store</a
              >
            </div>
            <div class="d-flex flex-column col-md-4">
              <h6 class="mb-4">Get in Touch with Us</h6>
              <div class="d-flex align-items-center mb-3">
                <div class="p-2 text-center rounded-circle border border-dark me-3 flex-shrink-0" style="width: 40px; height: 40px">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                Ankit Kumar Avasthi, 6/41, N.E.B. Housing Board, Alwar (Raj.) Pin: 301001 Landmark: In front of Saniya Hospital, on 160 Feet Road
              </div>
              <div class="d-flex align-items-center mb-3">
                <div class="p-2 text-center rounded-circle border border-dark me-3" style="width: 40px; height: 40px">
                  <i class="fa-solid fa-phone"></i>
                </div>
                +91 80058 99006
              </div>
              <div class="d-flex align-items-center mb-3">
                <div class="p-2 text-center rounded-circle border border-dark me-3" style="width: 40px; height: 40px">
                  <i class="fa-regular fa-envelope"></i>
                </div>
                help.ankitavasthi@gmail.com
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top py-4 text-center mt-4"></div>
    </div>

    <script>
      const form = document.getElementById("myForm");
      const submitButton = form.getElementsByTagName("button")[0];
      const phoneNumberInput = document.getElementById("phoneNumber");

      const phoneNumberPattern = /^\d{10}$/;
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        if (!phoneNumberPattern.test(phoneNumberInput.value)) {
          alert("Please enter a valid phone number.");
          phoneNumberInput.focus();
          return;
        }
        const formData = new FormData(form);
        submitButton.disabled = true;
        submitButton.textContent = "Submitting Details..";
        fetch(form.action, {
          method: form.method,
          body: formData,
        })
          .then((response) => {
            submitButton.disabled = false;
            submitButton.textContent = "Request a Callback";
            if (response.ok) {
              alert("Details submitted! You will soon receive a callback");
              form.reset();
            } else {
              alert("Form submission failed.");
            }
          })
          .catch((error) => {
            console.error("An error occurred:", error);
            alert("An error occurred while submitting the form.");
          });
      });
    </script>
  </body>
</html>
